IntilaQ.Calendar/IntilaQ.Calendar.Shared/MainPage.xaml

<Page x:Class="IntilaQ.Calendar.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IntilaQ.Calendar"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Schedule">
    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackpanel"
                    Height="65"
                    Background="#474F52"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="0">
            <AppBarButton x:Name="Day"
                          Margin="0 -6 0 0"
                          Icon="CalendarDay"
                          Label="Day"
                          Foreground="White"
                          Click="btn_ScheduleType_Click" />
            <AppBarButton x:Name="Week"
                          Margin="0 -6 0 0"
                          Icon="CalendarWeek"
                          Label="Week"
                          Foreground="White"
                          Click="btn_ScheduleType_Click" />
            <AppBarButton x:Name="WorkWeek"
                          Margin="0 -6 0 0"
                          Icon="CalendarWeek"
                          Label="Work Week"
                          Foreground="White"
                          Click="btn_ScheduleType_Click" />
            <AppBarButton x:Name="Month"
                          Margin="0 -6 0 0"
                          Icon="Calendar"
                          Foreground="White"
                          Label="Month"
                          Click="btn_ScheduleType_Click" />
            <AppBarButton x:Name="TimeLine"
                          Margin="0 -6 0 0"
                          Icon="CalendarDay"
                          Foreground="White"
                          Label="Timeline"
                          Click="btn_ScheduleType_Click" />
        </StackPanel>

        <syncfusion:SfSchedule x:Name="schedule"
                               Appointments="{Binding ScheduleAppointmentCollection}"
                               Background="Black" 
                               CurrentDateBackground="Maroon"
                               ScheduleType="Week"
                               Grid.Row="1"
                               WorkStartHour="8"
                               WorkEndHour="21"
                               TimeInterval="ThirtyMin"
                               ShowNonWorkingHours="False"
                               AllowEditing="False"
                               >
            <syncfusion:SfSchedule.AppointmentTemplate>
                <DataTemplate>
                    <StackPanel Background="Teal">
                        <TextBlock Text="{Binding Subject}"
                                   Foreground="White"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Padding="10"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Notes}"
                                   Padding="10,0"
                                   Foreground="White" />
                        <StackPanel Orientation="Horizontal" >
                            <Viewbox Height="10"
                                     Margin="10,0,0,0">
                                <Grid>
                                    <Grid Name="backgroundGrid"
                                          Width="128"
                                          Height="128"
                                          Visibility="Collapsed" />
                                    <Path Data="M302.078,150.63C215.838,150.63 146.017,217.819 146.017,300.633 146.017,383.491 215.838,450.634 302.078,450.634 388.32,450.634 458.14,383.491 458.14,300.633 458.14,217.819 388.32,150.63 302.078,150.63z M302.078,0C468.819,-1E-06 604,129.965 604,290.246 604,346.574 587.421,399.086 558.407,443.602L431.838,698.492 302.078,960 172.16,698.492 45.5906,443.541C16.7368,399.071 -2E-06,346.557 0,290.246 -2E-06,129.965 135.178,-1E-06 302.078,0z"
                                          Stretch="Uniform"
                                          Fill="#FFFFFFFF"
                                          Width="68"
                                          Height="68"
                                          Margin="0,0,0,0"
                                          RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1"
                                                                    ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Viewbox>
                            <TextBlock Text="{Binding Location}"
                                       Padding="5,0"
                                       Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </syncfusion:SfSchedule.AppointmentTemplate>
        </syncfusion:SfSchedule>

        <!--<Image Source="intilaq.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,10,10,0"/>-->
        
    </Grid>
</Page>
